Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

kinetic
Repositories2K
Code2M
Commits124K
Issues21K
Marketplace0
Topics40
Wikis2K
Users331
Languages
290 JavaScript
256 Python
234 C++
199 Java
75 HTML
64 MATLAB
60 Shell
52 C
52 Jupyter Notebook
49 C#
Advanced search 
2,124 repository results
ericdrowell/KineticJS
KineticJS is an HTML5 Canvas JavaScript framework that extends the 2d context by enabling canvas interactivity for de…
Updated on Oct 9, 2017

 JavaScript
 3.8k
ariya/kinetic
Kinetic Scrolling with JavaScript
MIT license

Updated on Nov 15, 2016

 HTML
 784
deepmind/kinetics-i3d
Convolutional neural network model for video classification trained on the Kinetics dataset.
Apache-2.0 license

Updated on Jun 25, 2018

 Python
 647
davetayls/jquery.kinetic
Add kinetic scrolling functionality to a container using mouse or touch devices
MIT license

Updated on Aug 14, 2018

 JavaScript
 423
briangonzalez/jquery.pep.js
athletic_shoe Pep, a lightweight plugin for kinetic drag on mobile/desktop
Updated 29 days ago

 JavaScript
 1.3k
AdRoll/kinetic
Erlang Kinesis Client
BSD-3-Clause license

Updated on Jul 16, 2018

 Erlang
 30
hassony2/kinetics_i3d_pytorch
Inflated i3d network with inception backbone, weights transfered from tensorflow
pytorch
weight
pytorch-flow-predictions
pytorch-rgb-predictions
kinetics
3d-convolutional-network
i3d
inception-v1
inflated-network
MIT license

Updated on Jan 10

 Python
 172
tylergaw/themanfromhollywood
CSS Kinetic typography experiment
Updated on Dec 11, 2016

 CSS
 34
SUNCAT-Center/catmap
Catalyst Micro-kinetic Analysis Package for automated creation of micro-kinetic models used in catalyst screening
catmap
python
chemical-engineering
chemical-kinetics
materials-science
materials-informatics
catalyst
materials-screening
materials-design
GPL-3.0 license

Updated 22 days ago

 Python
 27
yankailab/OpenKAI
Open Kinetic AI: a framework for intelligent motions of Robots
pixhawk
framework
robot
dnn
vision
jetson
AGPL-3.0 license

Updated 4 days ago

 C
 101
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
