Norm of logits: 138.468658

Top classes and probabilities
1.0 41.813675 playing cricket
1.4971563e-09 21.493977 hurling (sport)
3.8431164e-10 20.134108 catching or throwing baseball
1.5492331e-10 19.225584 catching or throwing softball
1.13601656e-10 18.915352 hitting baseball
8.801122e-11 18.660118 playing tennis
2.4415652e-11 17.377878 playing kickball
1.1531949e-11 16.627775 playing squash or racquetball
6.131936e-12 15.996164 shooting goal (soccer)
4.391769e-12 15.662386 hammer throw
2.21341e-12 14.977189 golf putting
1.6307157e-12 14.671673 throwing discus
1.5456367e-12 14.61809 javelin throw
7.6691496e-13 13.917274 pumping fist
5.192979e-13 13.527376 shot put
4.2681665e-13 13.331253 celebrating
2.720572e-13 12.880911 applauding
1.835705e-13 12.487497 throwing ball
1.6134789e-13 12.358461 dodgeball
1.1388395e-13 12.010079 tap dancing
