Norm of logits: 87.108871

Top classes and probabilities
0.9999968 25.856646 playing cricket
1.335354e-06 12.330335 playing kickball
4.553142e-07 11.254371 catching or throwing baseball
3.1434254e-07 10.883866 shooting goal (soccer)
1.9243305e-07 10.393131 catching or throwing softball
1.309655e-07 10.008317 throwing discus
1.0681848e-07 9.804514 javelin throw
9.446425e-08 9.681604 golf putting
7.842931e-08 9.49558 jogging
7.801767e-08 9.490318 hitting baseball
6.608518e-08 9.3243265 triple jump
3.4878482e-08 8.685253 hurling (sport)
2.996574e-08 8.533437 skateboarding
2.1083935e-08 8.181894 hurdling
2.0079328e-08 8.133075 playing tennis
1.8454037e-08 8.048665 breakdancing
1.7050859e-08 7.969584 hammer throw
1.7004545e-08 7.9668636 shot put
1.4611408e-08 7.8151855 long jump
1.4274541e-08 7.7918606 headbutting
